# SoftBit-API.V2

src/backend/SoftBit/: SoftBit.sln
src/backend/SoftBit/SoftBit.Core/models/: App.cs  Cita.cs  Horarios.cs  Mensajes.cs  Role.cs  User.cs
src/backend/SoftBit/SoftBit.Infrastructure/: SoftBit.Infrastructure.csproj
src/backend/SoftBit/SoftBit.Infrastructure/Migrations/: 20210325061854_PrimerMigracion.Designer.cs  20210325061854_PrimerMigracion.cs  SoftBitDbContextModelSnapshot.cs
src/backend/SoftBit/SoftBit.Infrastructure/data/: SoftBitDbContext.cs
src/backend/SoftBit/SoftBit.WebApi/: Program.cs  SoftBit.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/backend/SoftBit/SoftBit.WebApi/Controllers/: CitaController.cs  HorariosController.cs  MensajesController.cs  RoleController.cs  UsersController.cs  UsuarioController.cs
src/backend/SoftBit/SoftBit.WebApi/Properties/: launchSettings.json
src/backend/SoftBit/SoftBit.WebApi/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml
src/backend/SoftBit/SoftBit.WebApi/Views/Users/: Delete.cshtml  Index.cshtml
